ESPREMEDOR 150,00
PROCESSADOR 200,00
MICROONDAS 260,00
CAFETEIRA 100,00
BATEDEIRA 250,00
APAREHO DE JANTAR 150,00
APARELHO DE CAFE 180,00
SUPORTE P/ MICROONDAS 120,00
ARMARIO DE COZINHA 330,00
MESA DE 4 CADEIRAS 260,00
PANELA DE PRESSAO 135,00
MALA DE FERRAMENTAS 200,00
TABUA DE PASSAR 70,00
CADEIRA P/ COMPUTADOR 270,00
COLCHA DO DIA 260,00
CAMA DE CASAL 1700,00
GUARDA ROUPA 340,00
KIT EDREDOM 120,00
PRAIA DA PIPA 180,00
PASSEIO DE BARCO 360,00
PASSEIO DE QUADRICICLO 280,00

BRADESCO
AGENCIA 0129-5
CONTA POUPANCA 1018251-4
